DB_USER=mqtt
DB_PASSWORD=mqtt
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mqtt
MQTT_USERNAME=test
MQTT_PASSWORD=test
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_TOPIC="$share/connectors/vaow/#"
DB_TABLE=TEST_MQTT
DBC_FILE=main.dbc